body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url("imagenes/Fondo01.jpg");
  background-repeat: repeat;
  background-size: auto;
  background-attachment: fixed;
  background-position: top left;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

/* Navegación */
nav {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

nav a {
  background-color: #555;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #777;
}

/* Contenedores generales */
.contenedor {
  padding: 20px;
  margin: 20px auto;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 900px;
}

/* Estilo de las reseñas */
.color {
  color: red;
}
.reseña {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #1ffc69;
  border-radius: 8px;
  background-color: #fafafa;
}

.contenido-reseña {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.contenido-reseña p {
  flex: 1;
  margin-right: 20px;
}

.contenedor-imagen {
  max-width: 300px;
}

.contenedor-imagen img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo de la tabla de puntuación */
.tabla-puntuacion {
  margin-top: 15px;
  width: 100%;
  border-collapse: collapse;
}

.tabla-puntuacion th,
.tabla-puntuacion td {
  padding: 8px 12px;
  text-align: center;
  border: 1px solid #ddd;
}

.tabla-puntuacion th {
  background-color: #f4f4f4;
  font-weight: bold;
}

/* Encabezados */
h1 {
  color: #333;
  text-align: center;
}

h2 {
  color: #444;
}

/* Formulario */
form {
  margin-bottom: 20px;
}

form input[type="text"],
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
}

form input[type="submit"] {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

form input[type="submit"]:hover {
  background-color: #777;
}
.formulario-reseña-pequeño {
  max-width: 300px;
  margin: 0 auto 30px;
}
