<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inicio</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Inicio</a>
      <a href="reseñas.html">Reseñas</a>
      <a href="mis-reseñas.html">Mis reseñas</a>
    </nav>

    <div class="contenedor">
      <h1>Bienvenido a Reseñas de Películas</h1>
      <p>Explora nuestras reseñas más recientes.</p>
    </div>
  </body>
</html>
