<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mis Reseñas</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <!-- Navegación -->
    <nav>
      <a href="index.html">Inicio</a>
      <a href="reseñas.html">Reseñas</a>
      <a href="mis-reseñas.html">Mis reseñas</a>
    </nav>

    <!-- Contenedor principal -->
    <div class="contenedor">
      <h1>Mis Reseñas</h1>

      <!-- Contenedor pequeño para el formulario -->
      <div class="formulario-reseña-pequeño">
        <form id="formulario-reseña">
          <label class="color" for="nombre"> Tu nombre:</label>
          <input type="text" id="nombre" placeholder="Ingrese su nombre" />

          <label for="mensaje">Tu reseña:</label>
          <textarea
            id="mensaje"
            placeholder="Escribe tu reseña aquí"
            required
            style="height: 80px"
          ></textarea>

          <input type="submit" value="Enviar reseña" />
        </form>
      </div>

      <!-- Espacio para mostrar las reseñas enviadas -->
      <div id="reseñas-usuario"></div>
    </div>

    <!-- Script para manejar las reseñas -->
    <script>
      const formulario = document.getElementById("formulario-reseña");
      const reseñasUsuario = document.getElementById("reseñas-usuario");

      formulario.onsubmit = function (event) {
        event.preventDefault();

        const nombre = document.getElementById("nombre").value.trim();
        const mensaje = document.getElementById("mensaje").value.trim();

        if (nombre && mensaje) {
          const div = document.createElement("div");
          div.className = "reseña";
          div.innerHTML = `
            <h2>${nombre}</h2>
            <p>${mensaje}</p>
          `;
          reseñasUsuario.appendChild(div);
          formulario.reset();
        }
      };
    </script>
  </body>
</html>
