<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reseñas</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>
    <!-- Barra de navegación -->
    <nav>
      <a href="index.html">Inicio</a>
      <a href="reseñas.html">Reseñas</a>
      <a href="mis-reseñas.html">Mis reseñas</a>
    </nav>

    <!-- Contenedor principal de la página -->
    <div class="contenedor">
      <h1>Reseñas de Películas</h1>

      <!-- Reseña 1: El Padrino -->
      <div class="reseña">
        <h2>El Padrino</h2>
        <!-- Contenedor de imagen alineado a la derecha -->
        <div class="contenido-reseña">
          <p>
            Una obra maestra que redefine el género de crimen con actuaciones
            increíbles y una narrativa poderosa.
          </p>
          <!-- Imagen de la película -->
          <div class="contenedor-imagen">
            <img src="imagenes/Padrino.jpg" alt="El Padrino" />
          </div>
        </div>
      </div>

      <!-- Reseña 2: Interestelar -->
      <div class="reseña">
        <h2>Interestelar</h2>
        <!-- Contenedor de imagen alineado a la derecha -->
        <div class="contenido-reseña">
          <p>
            Una impresionante aventura espacial que combina ciencia, emoción y
            asombrosos efectos visuales.
          </p>
          <!-- Imagen de la película -->
          <div class="contenedor-imagen">
            <img src="imagenes/Interstelar.jpg" alt="Interstelar" />
          </div>
        </div>
      </div>

      <!-- Reseña 3: El Caballero Oscuro -->
      <div class="reseña">
        <h2>El Caballero Oscuro</h2>
        <!-- Contenedor de imagen alineado a la derecha -->
        <div class="contenido-reseña">
          <p>
            Una de las mejores películas de superhéroes de todos los tiempos,
            con un impresionante villano interpretado por Heath Ledger.
          </p>
          <!-- Imagen de la película -->
          <div class="contenedor-imagen">
            <img src="imagenes/Batman.jpg" alt="El Caballero Oscuro" />
          </div>
        </div>
      </div>

      <!-- Sección de la tabla de puntuaciones -->
      <h2>Tabla de puntuaciones</h2>
      <table class="tabla-puntuacion">
        <thead>
          <tr>
            <!-- Encabezados de la tabla -->
            <th>Película</th>
            <th>Género</th>
            <th>Puntuación</th>
          </tr>
        </thead>
        <tbody>
          <!-- Fila de puntuación para El Padrino -->
          <tr>
            <td>El Padrino</td>
            <td>Crimen</td>
            <td>9.8</td>
          </tr>
          <!-- Fila de puntuación para Interestelar -->
          <tr>
            <td>Interestelar</td>
            <td>Ciencia ficción</td>
            <td>9.2</td>
          </tr>
          <!-- Fila de puntuación para El Caballero Oscuro -->
          <tr>
            <td>El Caballero Oscuro</td>
            <td>Acción</td>
            <td>9.5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
